<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_background_fade"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/moneyImg"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/money"
            android:transitionName="money_transition"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.52" />

        <Button
            android:id="@+id/buttonL"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/main_buttons_bg"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="LOGIN"
            android:transitionName="login_transition"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/moneyImg" />

        <Button
            android:id="@+id/buttonR"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:background="@drawable/main_buttons_bg"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="SIGN UP"
            android:layout_marginTop="20dp"
            android:transitionName="sign_transition"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonL" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Start saving money"
            android:textColor="#EE474747"
            android:textSize="42sp"
            app:layout_constraintBottom_toTopOf="@+id/moneyImg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>